{% extends 'base.html' %}

{% block title %}Список заметок{% endblock %}

{% block header %}Заметки{% endblock %}

{% block content %}
    <a href="{{ url_for('add_note') }}" class="btn">Добавить заметку</a>
    <ul class="notes-list">
        {% for note in notes %}
            <li>
                <h2><a href="{{ url_for('note_detail', note_id=note.id) }}">{{ note.title }}</a></h2>
                <p>{{ note.description }}</p>
                <form action="{{ url_for('delete_note', note_id=note.id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn">Удалить</button>
                </form>
            </li>
        {% endfor %}
    </ul>
{% endblock %}
