<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Добавить товар</h1>
        <form method="POST" action="{{ url_for('add_item') }}">
            <div class="form-group">
                <label for="name">Наименование:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="description">Описание:</label>
                <input type="text" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="weight">Вес 1 единицы:</label>
                <input type="number" step="0.01" id="weight" name="weight" required>
            </div>
            <div class="form-group">
                <label for="quantity">Количество:</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="price">Цена поставщика:</label>
                <input type="number" step="0.01" id="price" name="price" required>
            </div>
            <button type="submit" class="btn">Добавить</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn">Назад</a>
    </div>
</body>
</html>
